# myproject

./: README.md  pom.xml
src/main/java/com/xjh/: MyProjectApplication.java
src/main/java/com/xjh/myproject/config/: AutoTask.java  MyWebMvcConfig.java  QuartzJobFactory.java  QuartzService.java  SwaggerConfig.java
src/main/java/com/xjh/myproject/controller/: HelloController.java  VueController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: vue.html  vue2.html  vue3.html
src/test/java/com/xjh/myproject/: DateTest.java  MyProjectApplicationTests.java
